IncidentID,Category,Subcategory,AssignmentGroup,Priority,OpenedDate,ResolvedDate,ResolutionTimeHours
INC001,Network,WiFi,Network L2,P3,2025-01-01 09:00,2025-01-01 13:00,4
INC002,Application,Login,App Support L2,P1,2025-01-02 02:00,2025-01-02 05:00,3
INC003,Hardware,Laptop,Desktop Support L1,P4,2025-01-02 10:00,2025-01-03 09:00,23
INC004,Server,CPU Alert,Server Ops L2,P2,2025-01-03 03:00,2025-01-03 06:00,3
INC005,Network,VPN,Network L2,P2,2025-01-03 07:00,2025-01-03 15:00,8
INC006,Application,Payment Error,App Support L3,P1,2025-01-04 08:00,2025-01-04 11:00,3
INC007,Database,Performance,DBA Team,P2,2025-01-04 09:00,2025-01-04 14:00,5
INC008,Email,Mailbox Issue,Messaging L2,P3,2025-01-05 10:00,2025-01-05 12:00,2
INC009,Server,Disk Full,Server Ops L2,P2,2025-01-05 23:00,2025-01-06 02:00,3
INC010,Application,Timeout,App Support L2,P3,2025-01-06 14:00,2025-01-06 18:00,4
